Song: Ninnu Kori (Varnam)
Raga: Mohana
Janya: Harikambodhi (Melakarta 28) (s r2 g3 m1 p d2 n2 S)
or Dheera Shankarabharanam (Melakarta 29) (s r2 g3 m1 p d2 n3 S)
Composer: Poochi Srinivasa Iyengar
Language: Telugu
Tala: Adi
Arohana:   s r2 g3 p  d2 S
Avarohana: S d2 p  g3 r2 s

Pallavi
g   - g  - | r  - | r - || s  s r r | g  g | r  r ||
nin - nu - | ko - | - - || ri - - - | -  - | -  - ||

s  r g r | s   r | s .d || s  r g p | g  r | s  r ||
yu - - - | nna - | - -  || nu - - - | ra - | -  - ||

g  p g g | r  s | r   g || r r s .d | s  r | g  r ||
ni - - - | -  - | ki  - || - - -  - | la - | -  - ||

g  p g p  | d  p | d  S || d d p g  | d p | g   r ||
lo - - ka | -  - | na - || - - - - | ya - | ka  - ||

Anupallavi
g   - g  - | p  - | - - || g  g p p | d d  | p   - ||
nan - nu - | pa - | - - || li - - - | - im | pa  - ||

d  S d  d | p  g | d  p || d g  d p | g  r | s   r ||
sa - ma - | -  - | ya - || - mu - - | ra - | -   - ||

g  g p p | d  p | d   S || d S  R S | G   R | - S  ||
na - - - | -  - | mee - || - da - - | kru - | - pa ||

d S R  S | -  d  | p  d || S  d d  p | g  r | s  r ||
- - ju - | -  da | -  - || ra - -  - | -  - | -  - ||

Chitte Swaram
g  -  r g | r  s | r  - || s  r  s g | r  g | s  r ||
s  .d s r | g  r | g  p || g  p  d - | p  - | -  - ||

g  p  d p | d  S | R  G || R  -  G S | -  R | d  - ||
S  p  - d | S  R | G  S || -  d  p - | g  r | s  r ||

Charanam
g   - g  - | g  p | g r || r   g p g | p   - | - - ||
san - nu - | ta - | - - || nga - - - | sre - | - - ||

p  g d d | p  - | p   g || d  p g  p | g  r | s  r ||
ni - - - | -  - | va  - || -  - sa - | -  - | -  - ||

Yettugade Swarams
g -  -  - | r  - | s  - || r  -  - - | d  - | -  - ||
r -  d  - | s  - | -  - || r  -  - - | g  - | r  - ||

g -  g  r | g  r | s  r || g  - g .p | .d .d | s r ||
g -  g  g | d  p | g  r || g  - g  S | d  p  | g r ||

p  -  d d | p  - | g  r || s  -  r g | r  - | s .d ||
s  -  r g | p  - | d  - || S  S  - d | p  - | g  r ||

S  -  R G | R  S | R  S || d  S  d p | g  r | s  r ||
s  -  - - | -  - | s  s || r  r  g g | p  p | d  d ||
S  R  G R | G  R | d  S || R  S  R S | p  d | S  d ||
S  d  g p | d  p | d  p || R  S  d p | g  r | s  r ||
