Song: Evvari Bodhana (Varnam)
Raga: Abhogi
Janya: Kharaharapriya (Melakarta 22) (s r2 g2 m1 p d2 n2 S)
Composer: Patnam Subramania Iyer
Language: Telugu
Tala: Adi
Arohana:   s r2 g2 m1 d2 S
Avarohana: S d2 m1 g2 r2 s

r  -  g  -  | g  r | s  - || s  r s s  | .d .m | .d - ||
ev -  va -  | ri - | -  - || bo - - -  |dha -  | -  - ||
.m .d s  .d | -  s | .d s || r  g - m  | g  g  | r  s ||
na -  -  -  | -  - | vi - || -  - - ni | -  -  | -  - ||

r  g  m  r  | -  g | r  g || s  r - .d | s  r  | g  m ||
ee -  -  -  | -  - | la - || -  - - gu | -  -  | -  - ||
d  m  d  S  | -  S | d  S || d  m - d  | m  g  | r  s ||
je -  -  -  | -  - | se - || -  - - vu | - ra  | -  - ||

S  -  d  d  | -  m | d  - || m  g  - r | g  m  | r  g ||
ja -  -  va | -  - | mu - || -  ga - - |nan -  | -  - ||
s  r  g  m  | -  - | d  m || g  r  g m | d  d  | S  - ||
ne -  -  la | -  - | ra - || -  - se - | -  -  |sha - ||

d   S  R S  | -  R | G  M || R G  - M  | G  G  | R  S ||
cha -  - le | -  - | ndra-|| - - - sree| -  -  | -  - ||
R   G  R  S | R  d | R  S || S  d m  d | m  g  | r  s ||
ven -  - -  | - ka | -  - || te - - swa| -  ra | -  - ||

r   g  m  r | -  g | s  r || g  s -  r | s   d | m  d ||
s   d  s  r | -  r | g  s || r  m -  d | m   g | r  s ||

r   g  m  g | -  m | d  m || d  s -  r | g   s | r  g ||
m   g  r  g | -  r | s  d || r  s -  d | m   g | r  s ||

m   -  d  m | d  - | -  - || d  s d  m | d   d | s  - ||
ma  - ru  - | ba - | -  - || -  - -  - | ri  - | -  - ||
d   s  d  d | m  - | g  m || g  r s  r | g   s | r  g ||
ko  -  -  - |rva - |ja  - ||la  - -  nu| -  ra | -  - ||

m   -  -  - | -  - | d  - || m  - d  - | -   - | s  - ||
d   -  m  - | -  - | g  - || r  - s  - | -   r | -  g ||

m   d  s  d | -  m | d  m || g  r -  g | m   g | r  s ||
d   s  -  r | g  m | d  s || -  d m  g | r   s | r  g ||

d   s  d  m | g  r | g  m || d  m g  r | g   s | r  s ||
r   g  m  d | s  r | g  r || s  d m  g | r   s | r  g ||

s   -  -  s | -  s | r  g || s  r -  r | s   d | m  d ||
s   -  -  s | d  r | s  d || -  s d  m | -   g | r  s ||
r   g  m  d | -  s | r  g || m  r -  g | r   s | d  s ||
r   s  -  d | m  d | s  d || -  m g  r | s   - | r  g ||
