Raga: Mayamalavagowla (Melakarta 15) (s r1 g3 m1 p d1 n3 S)
Taala: Triputa Trishra Jaati
7 Letters

| - - | 0 | 0

s r g | s r | g m ||
r g m | r g | m p ||
g m p | g m | p d ||
m p d | m p | d n ||
p d n | p d | n S ||
S n d | S n | d p ||
n d p | n d | p m ||
d p m | d p | m g ||
p m g | p m | g r ||
m g r | m g | r s ||

s r g | s r g | m r g |
m r g | m p g |
m p g | m p d ||

m p d | m p d | n p d |
n p d | n S S |
n d S | n d p ||

n d p | n d p | m d p |
m d p | m g p |
m g p | m g r ||

m g r | m g r | s p m |
g p m | g r m |
g r m | g r s ||

s r g s | r g m r | g m r g |
m p g m | p g m p |
d m p d | m p d n ||

p d n p | d n S S | n d S n |
d p n d | p n d p |
m d p m | d p m g ||

p m g p | m g r m | g r m g |
r s p m | g p m g |
r m g r | m g r s ||
