Raga: Mayamalavagowla (Melakarta 15) (s r1 g3 m1 p d1 n3 S)
Taala: Jhampe Mishra Jaati
10 Letters

| - - - - - - | | 0

s r g s r s r | g | m - ||
r g m r g r g | m | p - ||
g m p g m g m | p | d - ||
m p d m p m p | d | n - ||
p d n p d p d | n | S - ||
S n d S n S n | d | p - ||
n d p n d n d | p | m - ||
d p m d p d p | m | g - ||
p m g p m p m | g | r - ||
m g r m g m g | r | s - ||

s r g | s r s | r g m | - r g | m r g | r g m | p - g |
m p g |
m g m | p d - ||

m p d | m p m | p d n | - p d | n p d | p d n | S - S |
n d S |
n S n | d p - ||

n d p | n d n | d p m | - d p | m d p | d p m | g - p |
m g p |
m p m | g r - ||

m g r | m g m | g r s | - p m | g p m | p m g | r - m |
g r m |
g m g | r s - ||

s r g s | r s r g | m - r g | m r g r | g m p - | g m p g | m g m p |
d - m p |
d m p m | p d n - ||

p d n p | d p d n | S - S n | d S n S | n d p - | n d p n | d n d p |
m - d p |
m d p d | p m g - ||

p m g p | m p m g | r - m g | r m g m | g r s - | p m g p | m p m g |
r - m g |
r m g m | g r s - ||
