Song: Evvari Bodhana (Varnam)
Raga: Abhogi
Janya: Kharaharapriya (Melakarta 22) (s r2 g2 m1 p d2 n2 S)
Composer: Patnam Subramania Iyer
Language: Telugu
Tala: Aadi
Arohana:   s r2 g2 m1 d2 S
Avarohana: S d2 m1 g2 r2 s

Pallavi
r  -  g  -  |  g  r  s  -  |  s  r  s  s  | .d .m .d  -  | .m .d  s .d  |  -  s .d  s  |  r  g  -  m  |  g  g  r  s  ||
ev -  va -  |  ri -  -  -  |  bo -  -  -  | dha -  -  -  |  na -  -  -  |  -  -  vi -  |  -  -  -  ni |  -  -  -  -  ||

r  g  m  r  |  -  g  r  g  |  s  r  - .d  |  s  r  g  m  |  d  m  d  S  |  -  S  d  S  |  d  m  -  d  |  m  g  r  s  ||
ee -  -  -  |  -  -  la -  |  -  -  -  gu |  -  -  -  -  |  je -  -  -  |  -  -  se -  |  -  -  -  vu |  -  ra  -  - ||

Anupallavi
S  -  d  d  |  -  m  d  -  |  m  g  -  r  |  g  m  r  g  |  s  r  g  m  |  -  -  d  m  |  g  r  g  m  |  d  d  S  -  ||
ja -  -  va |  -  -  mu -  |  -  ga -  -  | nan -  -  -  |  ne -  -  la |  -  -  ra -  |  -  - she -  |  -  - sha -  ||

d  S  R  S  |  -  R  G  M  |  R  G  -  M  |  G  G  R  S  |  R  G  R  S  |  R  d  R  S  |  S  d  m  d  |  m  g  r  s  ||
cha-  -  le |  -  n dra -  |  -  -  - sree|  -  -  -  -  | ven -  -  -  |  -  ka -  -  |  te -  - swa |  -  ra -  -  ||

Chitteswara
r  g  m  r  |  -  g  s  r  |  g  s  -  r  |  s .d .m .d  |  s .d  s  r  |  -  r  g  s  |  r  m  -  d  |  m  g  r  s  ||
r  g  m  g  |  -  m  d  m  |  d  S  -  R  |  G  S  R  G  |  M  G  R  G  |  -  R  S  d  |  R  S  -  d  |  m  g  r  s  ||

Charana
m  -  d  m  |  d  -  -  -  |  d  S  d  m  |  d  d  S  -  |  d  S  d  d  |  m  -  g  m  |  g  r  s  r  |  g  s  r  g  ||
ma -  ru -  |  ba -  -  -  |  -  -  -  -  |  -  -  ri -  |  ko -  -  -  | rva -  ja -  |  la -  -  nu |  -  ra -  -  ||

Ettugade Swaras
m  -  -  -  |  -  -  d  -  |  m  -  d  -  |  -  -  S  -  |  d  -  m  -  |  -  -  g  -  |  r  -  s  -  |  -  r  -  g  || [1]

m  d  S  d  |  -  m  d  m  |  g  r  -  g  |  m  g  r  s  | .d  s  -  r  |  g  m  d  S  |  -  d  m  g  |  r  s  r  g  || [2]

d  S  d  m  |  g  r  g  m  |  d  m  g  r  |  g  s  r  s  |  r  g  m  d  |  S  R  G  R  |  S  d  m  g  |  r  s  r  g  || [3]

s  -  -  S  |  -  S  R  G  |  S  R  -  R  |  S  d  m  d  |  S  -  -  S  |  d  R  S  d  |  -  S  d  m  |  -  g  r  s  ||
r  g  m  d  |  -  S  R  G  |  M  R  -  G  |  R  S  d  S  |  R  S  -  d  |  m  d  S  d  |  -  m  g  r  |  s  -  r  g  || [4]
