Song: Vande Meenakshi (Nottuswaram)
Raga: Dheera Shankarabharanam (Melakarta 29) (s r2 g3 m1 p d2 n3 S)
Composer: Muthuswami Dikshitar
Language: Sanskrit
Tala: Aadi
Arohana:   s r2 g3 m1 p d2 n3 S
Avarohana: S n3 d2 p m1 g3 r2 s

s  -  g  - | s  -  g  -  | s  -  | g  -  | m  g  | r  s  ||
van-  de - | me -  na -  | kshi- | tvam- | sa ra | si ja ||
.n -  r  - | .n -  r  -  |.n  -  | r  -  | g  r  | s  .n ||
vak-  tre- | par-  ne -  |dur -  | ge -  | na ta | su ra ||
s  -  g  - | s  -  g  -  | s  r  | g  m  | p  -  | -  -  ||
brin- de - | sak   te -  | gu ru | gu ha | paa - | -  -  ||
m  g  r  s | g  r  s  .n | s  -  | -  -  | -  -  | -  -  ||
li ni ja la|ru ha cha ra | ne -  | -  -  | -  -  | -  -  ||
S  -  n  d | p  -  m  -  | g  -  | m  -  | p  -  | d  -  ||
sun-  da ra|pan -  dya-  |nan -  | de -  | ma -  | ye -  ||
S  -  n  d | p  -  m  -  | p  -  | -  -  | -  -  | -  -  ||
su -  ri ja| na - dha -  | re -  | -  -  | -  -  | -  -  ||
S  - n  d  | p  -  p  m  | g  -  | m  m  | p  -  | d  -  ||
sun- da ra | ra - ja  sa | ho -  | da ri | gau - | ri -  ||
m  g  r  s | g  r  s  .n | s  -  | -  -  | -  -  | -  -  ||
shubhakari | sa ta tam a |ham -  | -  -  | -  -  | -  -  ||
