Song: Shree Gananatha (Geetam)
Raga: Malahari
Janya: Mayamalavagowla (Melakarta 15) (s r1 g3 m1 p d1 n3 S)
Composer: Purandaradasa
Language: Kannada
Tala: Roopaka Chaturashra Jaati
Arohana: s r1 m1 p d1 S
Avarohana: S d1 p m1 g3 r1 s

m  p   |  d  S  S  R   ||  R  S   |  d  p  m  p   || r  m   |  p  d  m  p   ||  d  p   |  m  g  r  s   ||
shree  |  ga na naatha ||  sindoo |  -  ra varna  || ka ru  |  na sa ga ra  ||  ka ri  |  va da na -   ||

s  r   |  m  -  g  r   ||  s  r   |  g  r  s  -   || r  m   |  p  d  m  p   ||  d  p   |  m  g  r  s   ||
lam-   |  bo -  da ra  ||  la ku  |  mi ka ra -   || am -   |  ba -  su ta  ||  a  ma  |  ra vi nu ta  ||

s  r   |  m  -  g  r   ||  s  r   |  g  r  s  -   || m  p   |  d  S  S  R   ||  R  S   |  d  p  m  p   ||
lam-   |  bo -  da ra  ||  la ku  |  mi ka ra -   || siddha |  cha-  ra na  ||  ga na  |  se -  vi ta  ||

r  m   |  p  d  m  p   ||  d  p   |  m  g  r  s   || s  r   |  m  -  g  r   ||  s  r   |  g  r  s  -   ||
siddhi |  vi na ya ka  ||  te -   |  na mo na mo  || lam-   |  bo -  da ra  ||  la ku  |  mi ka ra -   ||

m  p   |  d  S  S  R   ||  R  S   |  d  p  m  p   || r   m  |  p  d  m  p   ||  d  p   |  m  g  r  s   ||
sa ka  |  la vidya -   ||  a  di  |  po -  ji ta  || sar -  |  vo -  thama  ||  te -   |  na mo na mo  ||

s  r   |  m  -  g  r   ||  s  r   |  g  r  s  -   || r  m   |  p  d  m  p   ||  d  p   |  m  g  r  s   ||
lam-   |  bo -  da ra  ||  la ku  |  mi ka ra -   || am -   |  ba -  su ta  ||  a  ma  |  ra vi nu ta  ||

s  r   |  m  -  g  r   ||  s  r   |  g  r  s  -   ||
lam-   |  bo -  da ra  ||  la ku  |  mi ka ra -   ||
