Song: Vara Veena (Geetam)
Raga: Mohana
Janya: Harikambodhi (Melakarta 28) (s r2 g3 m1 p d2 n2 S)
or Dheera Shankarabharanam (Melakarta 29) (s r2 g3 m1 p d2 n3 S)
Composer: Appayya Dikshitar
Language: Kannada
Tala: Roopaka Chaturashra Jaati
Arohana:   s r2 g3 p  d2 S
Avarohana: S d2 p  g3 r2 s

g  g  | p   -   p   - || d   p  | S   - S  - || R  S  | d   d   p   - || d   p  | g   - r  - ||
va ra | vee -   na  - || mru du | pa  - ni - || va na | ru  ha  lo  - || cha na | raa - ni - ||

g  p  | d   S   d   - || d   p  | g   - r  - || g   g | d   p   g   r || p   g  | g  r  s  - ||
su ru | chi ra  bam - || bha ra | ve  - ni - || su ra | nu  tha kal - || ya  -  | -  -  ni - ||

g  g  | g  g  r   g   || p   g  | p  -  p  - || g  g  | d   p   d   - || d   p  | S   - S  - ||
ni ru | pa ma shu bha || gu  na | lo -  le - || ni ru | ta  ja  ya  - || pra da | she - le - ||

d  G  | R   G  R   S  || d   S  | d  d d  p  || g  p  | d  S   d   p  || d   p  | g  g r  s  ||
va ra | da  -  pri ya || ran ga | na - ya ki || va an | ci ta  pha la || da  -  | -  - ya ki ||

s  r  | g   -   g   - || g   r  | p  g  r  - || s  r  | s   g   r  s  || r   .d | s  -  s  - ||
sa ra | si  -   ja  - || sa  na | ra -  ni - || ja ya | ja  ya  ja ya || ja  ya | va -  ni - ||
