Song: Mandharadhare (Geetam)
Raga: Kambhodhi
Janya: Harikambodhi (Melakarta 28) (s r2 g3 m1 p d2 n2 S)
Composer: Paidala Gurumurti Sastri
Language: Sanskrit
Tala: Aadi
Arohana: s r2 g3 m1 p d2 S
Avarohana: S n2 d2 p m1 g3 r2 S (.n3 .p .d2 s)

S   -   n3   p | d   -  | S   -  || d   S   R   M  | G   G  | R   S  || S   R   S   S  | n   -  | d   p  || d   -   p   m  | g   m  | p   -  ||
ma  n   da  ra | dha -  | re  -  || mo  -  ksha mu | ra  -  | -   re || dy  th  ya  ku | la  an | ta  ka || pa  -   va  na | mu  -  | rthe-  ||

g   p   d   S  | n   -  | d  p   || d   d   p   m  | g   -  | r   s  || g   p   p   d  | d   S  | S   R  || R   P   M   G  | R   G  | R   S  ||
pa  da shu  bha| re  -  | -  kha || ma  ku  ta  ma | yu  -  | -   ra || aa  -   -   -  | -   -  | -   -  || aa  -   -   -  | -   -  | -   -  ||

S   R   S   S  | n   -  | d   p  || d   -   p   m  | g   m  | p   -  || g   p   d   S  | n   -  | d   p  || d   d   p   m  | g   -  | r   s  ||
dy  th  ya  ku | la  an | tha ka || pa  -   va  na | mu  -  |rthe -  || pa  da shu  bha| re  -  | -  kha || ma  ku  ta  ma | yu  -  | -   ra ||
