Song: Kunda Gowra (Geetam)
Raga: Malahari
Janya: Mayamalavagowla (Melakarta 15) (s r1 g3 m1 p d1 n3 S)
Composer: Purandaradasa
Language: Sanskrit
Tala: Roopaka Chaturashra Jaati
Arohana: s r1 m1 p d1 S
Avarohana: S d1 p m1 g3 r1 s

d  p   |  m  g  r  s   ||  r  m   |  p  d  m  p   ||
kunda  |  gow-  -  ra  ||  gow-   |  ri -  va ra  ||

d  R   |  R  S  d  p   ||  d  p   |  m  g  r  s   ||
mandi  |  ra -  -  ya  ||  maa-   |  na ma ku ta  ||

s  -   |  r  -  r  -   ||  d  p   |  m  g  r  s   ||
man-   |  da -  ra -   ||  ku su  |  ma -  ka ra  ||

s  r   |  p  m  g  r   ||  s  r   |  g  r  s  -   ||
maka   |  ran-  dam-   ||  va -   |  si tu vaa-   ||

d  p   |  m  g  r  s   ||  r  m   |  p  d  m  p   ||
he ma  |  ku -  -  ta  ||  sim-   |  ha -  sa na  ||

d  R   |  R  S  d  p   ||  d  p   |  m  g  r  s   ||
vi ru  |  paa-  -  ksha||  ka ru  |  naa-  ka ra  ||

s  -   |  r  -  r  -   ||  d  p   |  m  g  r  s   ||
man-   |  da -  ra -   ||  ku su  |  ma -  ka ra  ||

s  r   |  p  m  g  r   ||  s  r   |  g  r  s  -   ||
maka   |  ran-  dam-   ||  va -   |  si tu vaa-   ||

d  p   |  m  g  r  s   ||  r  m   |  p  d  m  p   ||
canda  |  ma -  -  ma  ||  man-   |  daa - ki ni  ||

d  R   |  R  S  d  p   ||  d  p   |  m  g  r  s   ||
mandi  |  raa-  -  ya  ||  ma -   |  na ma ku ta  ||

s  -   |  r  -  r  -   ||  d  p   |  m  g  r  s   ||
man-   |  da -  ra -   ||  ku su  |  ma -  ka ra  ||

s  r   |  p  m  g  r   ||  s  r   |  g  r  s  -   ||
maka   |  ran-  dam-   ||  va -   |  si tu vaa-   ||
